# Twitter-Trends

./: Twitter Trends.sln  TwitterTrends.sln
Twitter Trends/: DataAnalizer.cs  DataAnalyzer.cs  DataParser.cs  Main.cs  MapPainter.cs  Program.cs  State.cs  Twitter Trends.csproj
Twitter-Trends.Core/: DataAnalyzer.cs  DataParser.cs  MapDrawer.cs  Program.cs  Tweet.cs  Twitter-Trends-Core.csproj  Twitter-Trends.Core.csproj
Twitter-Trends.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Twitter-Trends.UI.csproj
