<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Mapsui" Version="4.1.9" />
	  <PackageReference Include="Mapsui.Nts" Version="4.1.9" />
	  <PackageReference Include="Mapsui.Wpf" Version="4.1.9" />
	  <PackageReference Include="NetTopologySuite" Version="2.6.0" />
	</ItemGroup>
</Project>
